<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDG-13-TLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting List Table View Controller-->
        <scene sceneID="U9w-m4-va7">
            <objects>
                <tableViewController id="rDG-13-TLY" customClass="SettingListTableViewController" customModule="SettingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLd-X3-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" id="zSE-NO-2DN" customClass="SettingTableViewCell" customModule="SettingsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSE-NO-2DN" id="2te-bF-P79">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-kC-WiV">
                                            <rect key="frame" x="8" y="8" width="398" height="71"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-ix-12M">
                                                    <rect key="frame" x="0.0" y="0.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0O-ix-12M" secondAttribute="height" multiplier="1:1" id="0oK-2M-d4F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-5K-Vwe">
                                                    <rect key="frame" x="176" y="25.5" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-G8-W0f">
                                                    <rect key="frame" x="349" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="zSE-NO-2DN" eventType="valueChanged" id="cZn-Fb-vTH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70.5" id="k7X-gT-rNE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yct-kC-WiV" firstAttribute="top" secondItem="2te-bF-P79" secondAttribute="top" constant="8" id="b8l-07-qHh"/>
                                        <constraint firstAttribute="bottom" secondItem="Yct-kC-WiV" secondAttribute="bottom" constant="8" id="f9b-ZN-93N"/>
                                        <constraint firstAttribute="trailing" secondItem="Yct-kC-WiV" secondAttribute="trailing" constant="8" id="mr6-im-49p"/>
                                        <constraint firstItem="Yct-kC-WiV" firstAttribute="leading" secondItem="2te-bF-P79" secondAttribute="leading" constant="8" id="ug6-Qh-vBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="d0O-ix-12M" id="nTg-3A-vZP"/>
                                    <outlet property="nameLabel" destination="d1Z-5K-Vwe" id="Gly-kB-ie8"/>
                                    <outlet property="settingSwitch" destination="iAX-G8-W0f" id="gub-R1-Dux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDG-13-TLY" id="jNB-2a-z8e"/>
                            <outlet property="delegate" destination="rDG-13-TLY" id="J3N-Qu-fsF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXQ-jK-rw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
